int array Blinds_list 0x7f090002
int array Lights_list 0x7f090001
int array apps 0x7f090000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int dimen h 0x7f060005
int dimen i 0x7f060009
int dimen k 0x7f060006
int dimen m 0x7f060004
int dimen o 0x7f060003
int dimen r 0x7f060008
int dimen riya100 0x7f06000c
int dimen riya50 0x7f06000b
int dimen t 0x7f060007
int dimen y 0x7f06000a
int drawable aeroplane 0x7f020000
int drawable app_icon 0x7f020001
int drawable bg 0x7f020002
int drawable blinds_icon 0x7f020003
int drawable climate_control_icon 0x7f020004
int drawable emerlight_icon 0x7f020005
int drawable gps_icon 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable intercom_answer 0x7f020008
int drawable intercom_camera 0x7f020009
int drawable intercom_dail 0x7f02000a
int drawable intercom_dail_icon 0x7f02000b
int drawable intercom_icon 0x7f02000c
int drawable intercom_mic 0x7f02000d
int drawable intercom_reject 0x7f02000e
int drawable intercom_spkr 0x7f02000f
int drawable lightcontrolicon 0x7f020010
int drawable main_backgroung 0x7f020011
int drawable moon 0x7f020012
int drawable night 0x7f020013
int drawable sun 0x7f020014
int drawable sun1 0x7f020015
int drawable surveillance_no_streams 0x7f020016
int drawable surveillance_notify 0x7f020017
int drawable surveillanceicon 0x7f020018
int drawable thermometer 0x7f020019
int id Blindclose 0x7f05001d
int id Blindopen 0x7f05001c
int id BlindsOnOff 0x7f050020
int id Blinds_list 0x7f05001e
int id GridView1 0x7f050048
int id LightsOnOff 0x7f05001f
int id Lights_list 0x7f050019
int id LinearLayout1 0x7f050021
int id LinearLayout2 0x7f050042
int id ListView01 0x7f050076
int id ScrollView01 0x7f050077
int id TextViewTemp 0x7f050062
int id action_settings 0x7f050078
int id addLight 0x7f050018
int id adjustscreenbrightness 0x7f050012
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id appsListView 0x7f05002a
int id backlightcontrol 0x7f050013
int id backlightsetting 0x7f050014
int id bottom 0x7f050005
int id broadcastTimer 0x7f050041
int id btnJSON 0x7f050075
int id button1 0x7f05002b
int id button2 0x7f050033
int id button3 0x7f050034
int id buttonAdd 0x7f050069
int id buttonAddShedule 0x7f050030
int id buttonDec 0x7f050064
int id buttonFlashlight 0x7f050015
int id buttonFri 0x7f05005d
int id buttonInc 0x7f050061
int id buttonMon 0x7f050059
int id buttonSat 0x7f05005e
int id buttonSave 0x7f05003e
int id buttonSend 0x7f050066
int id buttonSettings 0x7f050067
int id buttonSun 0x7f05005f
int id buttonThi 0x7f05005c
int id buttonTue 0x7f05005a
int id buttonWed 0x7f05005b
int id camera_preview 0x7f050070
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id chronometer1 0x7f050047
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id dayDec 0x7f05003d
int id dayInc 0x7f05003b
int id dayView 0x7f05003a
int id dayViewTemp 0x7f05003c
int id edit_ip 0x7f05001a
int id end 0x7f050011
int id exit 0x7f050052
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id getLocButton 0x7f050029
int id gridview 0x7f050022
int id homeLocTextView 0x7f050023
int id horizontal 0x7f050000
int id horizontalScrollView1 0x7f050058
int id imageView1 0x7f05003f
int id imageWeather 0x7f050060
int id incoming_images 0x7f050074
int id incoming_messages 0x7f050073
int id intercom_announcement_image 0x7f050040
int id intercom_broadcast 0x7f05004f
int id intercom_broadcast_startbutton 0x7f050043
int id intercom_broadcast_stopbutton 0x7f050044
int id intercom_conf 0x7f050050
int id intercom_conf_call 0x7f050046
int id intercom_conf_cancel 0x7f050045
int id intercom_connect_camera 0x7f050049
int id intercom_connect_mic 0x7f05004b
int id intercom_connect_spkr 0x7f05004a
int id intercom_dail_cancel 0x7f05004e
int id intercom_dail_image 0x7f05004d
int id intercom_incall_accept 0x7f050054
int id intercom_incall_dail 0x7f050053
int id intercom_incall_reject 0x7f050055
int id intercom_p2p 0x7f050051
int id intercom_p2p_call 0x7f050057
int id intercom_p2p_cancel 0x7f050056
int id latEditText 0x7f050026
int id latTextView 0x7f050024
int id launch_client 0x7f05006e
int id launch_server 0x7f05006f
int id left 0x7f050006
int id listViewSchedule 0x7f05006a
int id lonEditText 0x7f050027
int id lonTextView 0x7f050025
int id mediaController1 0x7f050035
int id nightDec 0x7f050039
int id nightInc 0x7f050037
int id nightView 0x7f050036
int id nightViewTemp 0x7f050038
int id off 0x7f050016
int id on 0x7f050017
int id radioDay 0x7f05002e
int id radioDayNight 0x7f05002d
int id radioNight 0x7f05002f
int id right 0x7f050007
int id rowDayNight 0x7f05006d
int id rowTime 0x7f05006c
int id seekBar1 0x7f05004c
int id seekBarTemp 0x7f050065
int id server_status 0x7f050072
int id setHomeButton 0x7f050028
int id setIp 0x7f05001b
int id start 0x7f050010
int id surveillance_notify 0x7f050071
int id textView2 0x7f050031
int id textViewGrad 0x7f050063
int id textViewNoSchedul 0x7f05006b
int id timePicker 0x7f05002c
int id toggleButton1 0x7f050032
int id toggleVocation 0x7f050068
int id top 0x7f050004
int id vertical 0x7f050001
int integer four_rows 0x7f070000
int integer one 0x7f070003
int integer three 0x7f070002
int integer two_rows 0x7f070001
int layout activity_emergency_lighting 0x7f030000
int layout activity_light_control 0x7f030001
int layout activity_main 0x7f030002
int layout activity_settings 0x7f030003
int layout activity_viewdev 0x7f030004
int layout add_schedule 0x7f030005
int layout audio_layout 0x7f030006
int layout base_temperature 0x7f030007
int layout intercom_announcement 0x7f030008
int layout intercom_broadcast 0x7f030009
int layout intercom_conference 0x7f03000a
int layout intercom_connect 0x7f03000b
int layout intercom_dail 0x7f03000c
int layout intercom_homeview 0x7f03000d
int layout intercom_incall 0x7f03000e
int layout intercom_p2p 0x7f03000f
int layout list_item 0x7f030010
int layout main 0x7f030011
int layout schedule 0x7f030012
int layout schedule_row 0x7f030013
int layout surveillance_activity_main 0x7f030014
int layout surveillance_client_activity 0x7f030015
int layout surveillance_server_activity 0x7f030016
int layout weather 0x7f030017
int menu emergency_lighting 0x7f0b0000
int menu light_control 0x7f0b0001
int menu main 0x7f0b0002
int raw levels 0x7f040000
int string Add_light 0x7f08001a
int string Blind_close 0x7f080005
int string Blind_open 0x7f080004
int string BlindsToggle 0x7f08000a
int string Light_control_title 0x7f080006
int string Light_off 0x7f080008
int string Light_on 0x7f080007
int string LightsToggle 0x7f080009
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string confirm_ip 0x7f08001e
int string curLoc 0x7f080025
int string editIp 0x7f08001b
int string exit_intercom 0x7f080018
int string hello_world 0x7f080002
int string homeLoc 0x7f080021
int string intercom_broadcast_announcement 0x7f080012
int string intercom_broadcast_chronometer 0x7f08000f
int string intercom_broadcast_start 0x7f080010
int string intercom_broadcast_stop 0x7f080011
int string intercom_callerName 0x7f080013
int string intercom_conference_call 0x7f080016
int string intercom_conference_cancel 0x7f080017
int string intercom_home_Conf 0x7f08000e
int string intercom_home_broadcast 0x7f08000c
int string intercom_home_p2p 0x7f08000d
int string intercom_p2p_call 0x7f080014
int string intercom_p2p_cancel 0x7f080015
int string ip_file_name 0x7f08001f
int string latTV 0x7f080022
int string lonTV 0x7f080023
int string no_ip_error 0x7f08001d
int string setHome 0x7f080024
int string set_ip 0x7f08001c
int string settTitle 0x7f080026
int string settings 0x7f080020
int string title_activity_comms_thread 0x7f08000b
int string title_activity_emergency_lighting 0x7f080019
int string title_activity_light_control 0x7f080003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
