<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background= "@drawable/night">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip" />

    <RadioGroup
        android:id="@+id/radioDayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip" >

        <RadioButton
            android:id="@+id/radioDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Night"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioButton
            android:id="@+id/radioNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonAddShedule"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="Add"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>